<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LuppiLab</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        azul: {
                            claro: '#38B6FF',
                            escuro: '#061E3C',
                        },
                        roxo: {
                            claro:'#8C52FF',
                            escuro: '#5E17EB',
                        }
                    }
                }
            }
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');
        *{
            font-family: "Josefin Sans", sans-serif;
        }   
        .background-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 150%;
            background-image: url('fotos/bg-grande.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            filter: blur(5px);
            z-index: -1;
        }
        .content {
            position: relative;
            z-index: 1;
            min-height: 100vh;
        }
        .text-stroke {
            -webkit-text-stroke-width: 0.5px;
            -webkit-text-stroke-color: #000000;
            color: transparent;
        }
        @keyframes gradientAnimation {
            0% {
                background-position: 100% 50%;
            }
            50% {
                background-position: 0% 50%;
            }
            100% {
                background-position: 100% 50%;
            }
        }

        .gradient-animation {
            background: linear-gradient(to left, #38B6FF, #5E17EB); /* azul-claro to roxo-escuro */
            background-size: 200% 200%;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            animation: gradientAnimation 5s infinite alternate;
        }
        .gradient-animation-green {
            background: linear-gradient(to left, #00ff40, #04805b); /* azul-claro to roxo-escuro */
            background-size: 200% 200%;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            animation: gradientAnimation 5s infinite alternate;
        }
    </style>
</head>
<body class="bg-black p-5 pt-10 sm:p-10 font-inter min-h-screen overflow-auto lg:overflow-hidden">
    <div class="content flex flex-col lg:flex-row w-full justify-top lg:justify-center items-center">
        <div class="lg:pr-20 flex flex-col justify-center items-start text-left space-y-2">
            <h1 class="font-bold text-white text-7xl sm:text-8xl">Luppi<span class="gradient-animation">Lab</span></h1>
            <p class="text-justify text-base sm:text-2xl text-xl lg:pb-5 pb-2 text-white w-full max-w-md">A tecnologia não precisa parecer que é um outro idioma. Criamos um site especialmente para você e sua empresa!</p>
            <button onclick="window.location.href='https://luppi15.github.io/Portifolio/'" class="text-xl sm:text-2xl border text-gray-50 duration-300 relative group cursor-pointer overflow-hidden h-16 w-full rounded-md bg-neutral-900 p-2 font-extrabold hover:bg-gray-800">
                <div class="absolute group-hover:-top-1 group-hover:-right-2 z-10 w-16 h-16 rounded-full group-hover:scale-150 duration-700 right-12 top-12 bg-azul-claro"></div>
                <div class="absolute group-hover:-top-1 group-hover:-right-2 z-10 w-12 h-12 rounded-full group-hover:scale-150 duration-700 right-20 -top-6 bg-roxo-escuro"></div>
                <div class="absolute group-hover:-top-1 group-hover:-right-2 z-10 w-8 h-8 rounded-full group-hover:scale-150 duration-700 right-32 top-6 bg-azul-claro"></div>
                <div class="absolute group-hover:-top-1 group-hover:-right-2 z-10 w-4 h-4 rounded-full group-hover:scale-150 duration-700 right-2 top-12 bg-roxo-escuro"></div>
                <span class="z-20 absolute inset-0 flex items-center justify-center">Portifólio</span>
            </button>
            <button onclick="window.location.href='https://api.whatsapp.com/send?phone=5569992065970&text=Ol%C3%A1,%20eu%20gostaria%20de%20fazer%20um%20or%C3%A7amento!'" class="pt-10 lg:pt-10 text-xl sm:text-2xl border text-gray-50 duration-300 relative group cursor-pointer overflow-hidden h-16 w-full rounded-md bg-neutral-900 p-2 font-extrabold hover:bg-gray-800">
                <div class="absolute group-hover:-top-1 group-hover:-right-2 z-10 w-16 h-16 rounded-full group-hover:scale-150 duration-700 right-12 top-12 bg-green-500"></div>
                <div class="absolute group-hover:-top-1 group-hover:-right-2 z-10 w-12 h-12 rounded-full group-hover:scale-150 duration-700 right-20 -top-6 bg-green-700"></div>
                <div class="absolute group-hover:-top-1 group-hover:-right-2 z-10 w-8 h-8 rounded-full group-hover:scale-150 duration-700 right-32 top-6 bg-green-500"></div>
                <div class="absolute group-hover:-top-1 group-hover:-right-2 z-10 w-4 h-4 rounded-full group-hover:scale-150 duration-700 right-2 top-12 bg-green-700"></div>
                <span class="z-20 absolute inset-0 flex items-center justify-center">whatsapp</span>
              </button>              
        </div>          
        <div class="mt-10 lg:mt-0 lg:pl-20 flex flex-col items-start">
            <h2 class="text-s bg-clip-text text-transparent pb-2 text-4xl sm:text-5xl font-bold gradient-animation">Serviços Web:</h2>
            <ul class="pb-10">
                <li class="text-xl text-white">Curriculo virtual: <span class="gradient-animation-green">R$ 50</span></li>
                <li class="text-xl text-white">Site pessoal: <span class="gradient-animation-green">R$ 50</span></li>
                <li class="text-xl text-white">Site simples: <span class="gradient-animation-green">R$ 100</span></li>
                <li class="text-xl text-white">Site comercial: <span class="gradient-animation-green">R$ 200</span></li>
                <li class="text-xl text-white">Cardápio virtual: <span class="gradient-animation-green">R$ 500</span></li>
                <li class="text-xl text-white">Manutenção outros sites: <span class="gradient-animation-green">R$ 100 - R$ 300 a hora</span></li>
                <li class="text-xl text-white">Sites complexos: <span class="gradient-animation-green">entre em contato para gerar o orçamento</span></li>
            </ul>
            <h2 class="bg-clip-text text-transparent pb-2 text-azul-claro text-4xl sm:text-5xl font-black text-stroke gradient-animation">Design Gráfico:</h2>
            <ul class="pb-14">
                <li class="text-xl text-white">Logotipos: <span class="gradient-animation-green">R$ 50 - R$ 150</span></li>
                <li class="text-xl text-white">Cartões de Visita: <span class="gradient-animation-green">R$ 20 - R$ 60</span></li>
                <li class="text-xl text-white">Folhetos, banners, etc.: <span class="gradient-animation-green">R$ 90 - R$ 400</span></li>
            </ul>
        </div>
    </div>
</body>
</html>